spring.application.name=security

# Configurations de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/badjo
spring.datasource.username=root
spring.datasource.password=MySQLBadjo12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurations de log
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Configurations JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
